# YoutubeVideo

app/: build.gradle  client_id.json
app/src/androidTest/java/subhamdivakar/example/com/youtubevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/subhamdivakar/example/com/youtubevideo/: Auth.java  Config.java  Constants.java  LruBitmapCache.java  MainActivity.java  NetworkSingleton.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  Upload.java  UploadService.java  UploadsListFragment.java  Utils.java  VideoData.java
app/src/test/java/subhamdivakar/example/com/youtubevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
